<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivate the kids</title>
    <!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->

    <script>
        let amount = 1;
        let perHour = 1000; ///1000 = default to $10 per hour

        function myFunction() {
            setInterval(motivate, 1000);
        }

        function motivate() {
            amount = amount + perHour /60 /60;

            // var num = 1629; // this represents $16.29
            // num /= 100; // cent to dollar
            // num.toLocaleString("en-US", {style:"currency", currency:"USD"});

            document.getElementById("amt").innerText = (amount/100).toLocaleString("en-US", {style:"currency", currency:"USD"});
        } 

        function setRatePerHour(){
            let userText = prompt("Please enter cents per hour. e.g. 1000 for $10 per hour", perHour);
            let text;
            if (userText == null || userText == "" || parseInt(userText) == NaN) {
                alert("enter a number e.g. 1000 for $10 per hour")
            } else {
                perHour = parseInt(userText);
            } 
        }

    </script>
    <style>
        body{
            background-image: url('coins.gif');
            background-size: cover;
            
            height: 100vh;
            padding:0;
            margin:0;
            opacity: 0.6;
            color:aliceblue !important;
            background-color: red;
        }
      .container{
            background-color:aliceblue !important;
            color: black;

        }
        header a{
            color:white;
        }
        footer a{
            background-color: grey;
            float:right;
            font-size: smaller;
        }
        #amt{
            font-size:x-large;
            font-weight: bolder;
        }
    </style>
</head>

<body onload="myFunction()">
  
    <header>
        <h1>Motivate the kids</h1>
        <p>This is a count up page showing dollars and cents earned. You can <a href="javascript:setRatePerHour()">configure</a> the amount per hour in cents. </p> 
    </header
    <main>
        <div class="container">
            <h1>Motivation</h1>
            <span id="amt">0</span>
          
        </div>

    </main>
    <footer>
            <a href="https://www.vecteezy.com/video/4717784-coin-falling-free-stock-effect-video-footage">Coin falling free stock effect video footage Stock Videos by Vecteezy</a>
    </footer>
</body>
</html>